!-- Test datalari icerir, key=value seklinde calisirlar
!-- key/value seklinde calistigi icin ikinci ayni key eklenemez(yani ikinci kez browser olmaz)

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
ReactShopping=https://react-shopping-cart-67954.firebaseapp.com/
brcUrl=https://www.bluerentalcars.com/
hotelUrl=https://www.hotelmycamp.com
hotelUser=manager
hotelPassword=Manager1!

fbWrongEmail=sdfsdfa123456@dsfadf.com
fbWrongPassword=123456

brcEmail=customer@bluerentalcars.com
brcPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=boss@bluerentalcars.com
brcWrongPassword=54321
